# quiz-web

./: quiz-web.sln
quiz-web.Server/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  quiz-web.Server.csproj  quiz-web.Server.http
quiz-web.Server/Controllers/: CategoryController.cs  WeatherForecastController.cs
quiz-web.Server/Data/: QDbContext.cs
quiz-web.Server/Data/DTO/: AttemptDto.cs  CategoryDto.cs  CreateAttemptDto.cs  CreateQuestionDto.cs  CreateResultDto.cs  PurchaseDto.cs  QuestionDto.cs  QuizzCreationDto.cs  QuizzDetailDto.cs  QuizzDto.cs  QuizzModifyDto.cs  ResultDto.cs
quiz-web.Server/Data/Entity/: AnswerCount.cs  ApplicationUser.cs  Attempt.cs  Category.cs  PaymentCard.cs  Purchase.cs  Question.cs  Quizz.cs  Result.cs
quiz-web.Server/Data/Helper/: AppRole.cs  PagedResult.cs
quiz-web.Server/Migrations/: 20250124030730_DbInit.Designer.cs  20250124030730_DbInit.cs  20250124050114_EntityInit.Designer.cs  20250124050114_EntityInit.cs  20250126033905_Result-Option.Designer.cs  20250126033905_Result-Option.cs  20250128030622_CreateDtb.Designer.cs  20250128030622_CreateDtb.cs  QDbContextModelSnapshot.cs
quiz-web.Server/Properties/: launchSettings.json
quiz-web.Server/Repository/IRepository/: IAttemptRepository.cs  ICategoryRepository.cs  IPurchaseRepository.cs  IQuestionRepository.cs  IQuizzRepository.cs  IResultRepository.cs  IUserRepository.cs
quiz-web.Server/Repository/SQLRepository/: AttemptRepository.cs  CategoryRepository.cs  PurchaseRepository.cs  QuestionRepository.cs  QuizzRepository.cs  UserRepository.cs
quiz-web.Server/Service/: CategoryService.cs  QuestionService.cs  QuizzService.cs
quiz-web.Server/Service/IService/: IAttemptService.cs  ICategoryService.cs  IPurchaseService.cs  IQuestionService.cs  IQuizzService.cs  IUserService.cs
quiz-web.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
quiz-web.client/src/: App.jsx  AppRoutes.jsx  Layout.jsx
quiz-web.client/src/components/: Question.jsx  Quizz.jsx
quiz-web.client/src/pages/Admin/Quiz/: QuizPage.jsx
quiz-web.client/src/pages/User/Personal/: PersonalInformation.jsx  QuizzHistory.jsx  Revenue.jsx  Setting.jsx
quiz-web.client/src/pages/User/Quiz/: DetailQuiz.jsx  MyQuiz.jsx  QuizAttemp.jsx  QuizCreate.jsx  QuizPage.jsx
